ConfigComboBox:!editable, ConfigComboBox::drop-down:editable { 
    image: url(/images/backgrounds/blank.png);
}

ConfigComboBox:!editable:on, ConfigComboBox::drop-down:editable:on { 
    image: url(/images/backgrounds/blank.png);
}

ConfigComboBox::drop-down {
    border: 0px;
}

ConfigComboBox QAbstractItemView::item { 
    min-height: 35px; min-width: 50px; 
} 

ConfigComboBox QAbstractItemView::view{ 
    border: 10px;
    background-color: transparent;
    background: none;
    background-repeat: none;
} 

ConfigComboBox {
    image: url('images/backgrounds/blank.png');  
    min-height:35px;
}
            
ConfigComboBox:editable { 
    image: url(/images/backgrounds/blank2.png);
}

ConfigDialog {
    width:700px;
    height: 600px;
}

#configDialogLabel {
    padding-left: 2px;
    padding-right: 2px; 
    padding-top: 2px; 
    padding-bottom: 2px;
    height: 30px;
    margin: 2px 2px 2px 2px;
    background-color: rgba(255,255,255,128);
}

#configDialogButtonGroup {
    border: 0;
    margin: 0;
}