ConfigComboBox:!editable, ConfigComboBox::drop-down:editable { 
    image: url(/images/backgrounds/blank.png);
}

ConfigComboBox:!editable:on, ConfigComboBox::drop-down:editable:on { 
    image: url(/images/backgrounds/blank.png);
}

ConfigComboBox::drop-down {
    border: 0px;
}

ConfigComboBox QAbstractItemView::item { 
    min-height: 35px; min-width: 50px; 
} 

ConfigComboBox QAbstractItemView::view{ 
    border: 10px;
    background-color: transparent;
    background: none;
    background-repeat: none;
} 

ConfigComboBox {
    image: url('images/backgrounds/blank.png');  
    min-height:35px;
}
            
ConfigComboBox:editable { 
    image: url(/images/backgrounds/blank2.png);
}

